<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWERy</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <p class="header-logo">QWERy</p>
        <nav class="menu">
            <ul>
                <li><a href="#">Information</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
        </nav>
        <img class="header-img" src="./assets/image/loupe-search-svgrepo-com.svg" alt="loupe" width="20px" height="20px"> <p class="header-text">Search</p>
    </header>
    <main>
        <!-- explore -->
        <section class="explore">
            <div class="explore__ikons">
                <p class="">Follow us</p> <br>
                <img class="explore__ikons__pic" src="./assets/image/instagram.png" alt="instagtam"> <br>
                <img class="explore__ikons__pic" src="./assets/image/twitter.png" alt="twitter"> <br>
                <img class="explore__ikons__pic" src="./assets/image/Facebook.png" alt="facebook"> <br>
            </div>
            <div class="explore__wrapper">
                <h3 class="explore__wrapper-subtitle"> ---- explore the Nature Beauty</h3>
                <h1 class="explore__wrapper-title">Discover <br>
                Wonderful Indonesia</h1>
                <p class="explore__wrapper-text">Scroll down</p>
            </div>
        </section>
        <!-- tenggara -->
        <section class="tenggara">
            <div class="tenggara__wrapper">
                <img class="tenggara__wrapper-image" src="./assets/image/image 1.png" alt="">
                <div class="tenggara__wrapper__block">
                    <h3 class="tenggara__wrapper__block-subtitle">EAST NUSA TENGGARA</h3>
                    <h2 class="tenggara__wrapper__block-title">Have you <br> enjoyed your <br> holiday?</h2>
                    <p class="tenggara__wrapper__block-text">You will be amazed if you take part in this sailing Komodo island tour <br> package.
                        So it is also mandatory for you, besides enjoying Komodo <br> tourism on Komodo Island, you also have to taste the marine tourism. <br>
                        The beautiful waters of Komodo will make you meet many travelers <br> from other countries.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </section>
        <!-- bromo -->
        <section class="bromo">
            <div class="bromo__wrapper">
                <!-- <img class="bromo__wrapper-img" src="./assets/image/image 2.png" alt=""> -->
                 <div class="test">
                <h3 class="bromo__wrapper__block-subtitle">----Bromo----</h3>
                <h2 class="bromo__wrapper__block-title">Steady your steps, we <br> will climb together!</h2>
                <p class="bromo__wrapper__block-text">Enjoying the vast expanse of the sea of sand, witnessing the splendor of Mount Semeru that soars into the <br>
                    sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from <br>
                    the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </section>
        <!-- CULTURE -->
        <section>
            <div>
                <h3>INDONESIAN CULTURE</h3>
                <h2>Our culture here is very friendly to people</h2>
                <p>known for his politeness, manners and gentleness. This becomes a <br> characteristic when they mingle with other tribes and become basic traits <br>
                    that are passed down by their ancestors.</p>
                    <a href="#">read more</a>
            </div>
            <img src="./assets/image/01.png" alt="">
        </section>
    </main>
            <!-- <footer> -->
    <footer>
        <div class="footer">
            <div class="footer__menu">
                <p class="footer-logo">QWERy</p>
                <p class="footer-question">Ready to explore?</p>
                <button class="footer-btn">Get started</button>
            </div>

            <div class="footer__wrapper"> <br>
                <!-- <img class="footer__wrapper-img" src="./assets/image/divider.png" alt=""> <br> -->
                <span class="footer__wrapper-tittle">Let's go on vacation, <br> Make your day</span> <br>
                <div>
                    <input class="footer__wrapper-input" type="email" placeholder="Email address"> 
                    <button class="footer__wrapper-btn"></button>
                </div>
            </div>

            <div class="footer__link">
                <div class="footer__services">
                    <h4>Services</h4>
                    <a href="#">Email Marketing</a>
                    <a href="#">Campaigns</a>
                    <a href="#">Branding</a>
                    <a href="#">Offline</a>
                </div>
                <div class="footer__about">
                    <h4>About</h4>
                    <a href="#">Our Story</a>
                    <a href="#">Benefits</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                </div>
                <div class="footer__help">
                    <h4>Help</h4>
                    <a href="#">FAQs</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>

            <div>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
                <img class="footer__ikons__pic" src="./assets/image/Facebook.png" alt="facebook"> <br>
                <img class="footer__ikons__pic" src="./assets/image/twitter.png" alt="twitter"> <br>
                <img class="footer__ikons__pic" src="./assets/image/instagram.png" alt="instagtam"> <br>
            </div>
            <p>Copyright 2021 QWERy</p>
        </div>
    </footer>
</body>
</html>